# ARMI

./: .gitignore  CreateMigration.txt  README.md
ARMI.Data/: ApplicationDbContext.cs  DataSeed.cs
ARMI.Data/Seed/: ClientExtension.cs  SystemExtension.cs
ARMI.Dtos/: ARMI.Dtos.csproj
ARMI.Dtos/ScraperDtos/: ArcadeDbDto.cs  ArcadeDbResultDto.cs
ARMI.Models/: Client.cs  RomList.cs  System.cs
ARMI.Services/: ClientService.cs  EmulatorService.cs  FileService.cs  IFtpService.cs  IRomService.cs  ImportService.cs  RomService.cs
ARMI.Services/Jobs/: JobProgressHub.cs  JobService.cs
ARMI.Services/Scrapers/: BaseScraperService.cs  IArcadeDbScraperService.cs
ARMI.SqlLiteServer/Migrations/: 20190324112808_Initial.cs  20190324222150_SystemImg.Designer.cs  ApplicationDbContextModelSnapshot.cs
ARMI.SqlServer/Migrations/: 20190324112404_Initial.cs  20190324222224_SystemImg.cs  ApplicationDbContextModelSnapshot.cs
ARMI.Web/: .gitignore  ARMI.Web.csproj  Startup.cs  appsettings.json
ARMI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ARMI.Web/ClientApp/src/: index.html
ARMI.Web/ClientApp/src/app/: app.module.ts
ARMI.Web/ClientApp/src/app/clients/: clients.component.html
ARMI.Web/ClientApp/src/app/emulators/: emulators.component.ts
ARMI.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
ARMI.Web/ClientApp/src/app/interfaces/: ArcadeDbDto.t4.content  ArcadeDbResultDto.t4.content  Client.t4  ClientHostType.t4.content  EmulationStationGameDto.t4.content  Emulator.t4  Job.t4  Rom.t4  RomDto.t4.content  RomListRom.t4  _Dtos.tst  _Enums.tst
ARMI.Web/ClientApp/src/app/loading/: loading.component.html  loading.component.ts
ARMI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ARMI.Web/ClientApp/src/app/romlists/: romlists.component.html
ARMI.Web/ClientApp/src/app/roms/: roms.component.ts
ARMI.Web/ClientApp/src/app/services/: _Services.tst  client.service.ts  jobHub.service.ts  system.service.ts
ARMI.Web/ClientApp/src/app/systems/: systems.component.html  systems.component.ts
ARMI.Web/ClientApp/src/app/utils/: animation.utils.ts  array.utils.ts
ARMI.Web/ClientApp/src/sass/: loading.scss  styles.scss  swiper.scss  tree.scss
ARMI.Web/Controllers/: EmulatorsController.cs  ImportController.cs  RomsController.cs  ScraperController.cs  SystemController.cs
ARMI.Web/Pages/: _ViewImports.cshtml
ARMI.Web/Properties/PublishProfiles/: osx-x64.pubxml  win-x86.pubxml
Legacy/: ARMI.sln
Legacy/ARMI.Data/: ARMI.Data.csproj
Legacy/ARMI.Dtos/: ProgressDto.cs  RomDto.cs
Legacy/ARMI.Dtos/EmulationStation/: EmulationStationGameListDto.cs
Legacy/ARMI.Helpers/: DirectoryWithMultipleFileExtensionFilters.cs
Legacy/ARMI.Models/: ARMI.Models.csproj  Emulator.cs  Job.cs  Rom.cs
Legacy/ARMI.Services/: ARMI.Services.csproj  FtpService.cs  IEmulatorService.cs  IImportService.cs  RomListService.cs  SystemService.cs
Legacy/ARMI.SqlLiteServer/Migrations/: 20190324112808_Initial.Designer.cs  20190324222150_SystemImg.cs
Legacy/ARMI.SqlServer/Migrations/: 20190324222224_SystemImg.Designer.cs
Legacy/ARMI.Web/: ARMI.Web.csproj
Legacy/ARMI.Web/ClientApp/: angular.json
Legacy/ARMI.Web/ClientApp/src/app/: app.component.html
Legacy/ARMI.Web/ClientApp/src/app/clients/: clients.component.ts
Legacy/ARMI.Web/ClientApp/src/app/emulators/: emulators.component.html
Legacy/ARMI.Web/ClientApp/src/app/interfaces/: EmulationStationGameListDto.t4.content  JobStatus.t4.content  System.t4
Legacy/ARMI.Web/ClientApp/src/app/loading/: loading.interface.ts  loading.service.ts
Legacy/ARMI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.ts
Legacy/ARMI.Web/ClientApp/src/app/roms/: roms.component.html
Legacy/ARMI.Web/ClientApp/src/app/services/: import.service.ts  romlist.service.ts  roms.service.ts  scraper.service.ts
Legacy/ARMI.Web/ClientApp/src/app/utils/: enum.utils.ts  event.utils.ts
Legacy/ARMI.Web/Controllers/: ClientController.cs  JobController.cs
_experimental/MAUI/: App.xaml.cs  AppShell.xaml  MainPage.xaml
_experimental/MAUI/Data/: DataRepository.cs
_experimental/MAUI/Enums/: ClientHostType.cs
_experimental/MAUI/Helpers/: FileAccessHelper.cs
_legacy/ARMI.Data/: ApplicationDbContextExtensions.cs  Config.cs
_legacy/ARMI.Dtos/: RomAssembler.cs  TreeViewNodeDto.cs
_legacy/ARMI.Dtos/EmulationStation/: EmulationStationGameDto.cs
_legacy/ARMI.Enums/: ClientHostType.cs  JobStatus.cs
_legacy/ARMI.Models/: RomListRom.cs
_legacy/ARMI.Services/: IClientService.cs  IFileService.cs  IRomListService.cs  ISystemService.cs
_legacy/ARMI.Services/Jobs/: IJobService.cs
_legacy/ARMI.Services/Scrapers/: ArcadeDbScraperService.cs
_legacy/ARMI.SqlLiteServer/: ARMI.SqlLiteServer.csproj
_legacy/ARMI.SqlServer/: ARMI.SqlServer.csproj
_legacy/ARMI.SqlServer/Migrations/: 20190324112404_Initial.Designer.cs
_legacy/ARMI.Web/: Program.cs  appsettings.Development.json
_legacy/ARMI.Web/ClientApp/src/app/: app.constants.ts
_legacy/ARMI.Web/ClientApp/src/app/interfaces/: ProgressDto.t4.content  RomList.t4  TreeViewNodeDto.t4.content  _Models.ts  _Models.tst  _Models.tt
_legacy/ARMI.Web/ClientApp/src/app/loading/: loading.module.ts
_legacy/ARMI.Web/Controllers/: RomListController.cs
_legacy/ARMI.Web/Pages/: Error.cshtml.cs
_legacy/ARMI.Web/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
docs/: Gemfile  _config.yml  index.md
docs/_layouts/: default.html  full.html
src/: ARMI.csproj  ARMI.sln  App.axaml  App.axaml.cs  App.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Program.cs  ViewLocator.cs
src/ARMI/: ARMI.csproj  ARMI.sln  App.xaml.cs  MauiProgram.cs
src/Data/: DataRepository.cs
src/Data/Models/: GameDevice.cs
src/Pages/: EmulatorsPage.axaml  EmulatorsPage.axaml.cs  OverViewPage.axaml  OverViewPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+6 files in other folders)
