<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARMI.Data\ARMI.Data.csproj" />
    <ProjectReference Include="..\ARMI.Dtos\ARMI.Dtos.csproj" />
    <ProjectReference Include="..\ARMI.Enums\ARMI.Enums.csproj" />
    <ProjectReference Include="..\ARMI.Models\ARMI.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Coravel" Version="2.3.1" />
    <PackageReference Include="FluentFTP" Version="23.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.1.58" />
  </ItemGroup>
  
</Project>
